OFXHEADER: 100
DATA: OFXSGML
VERSION: 102
SECURITY: TYPE1
ENCODING: USASCII
CHARSET: 1252
COMPRESSION: NONE
OLDFILEUID: NONE
NEWFILEUID: NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20100409003507[-5:EST]
<LANGUAGE>FRE
<INTU.BID>00014
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID>800000100
<ACCTID>2566398
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20100409000000[-5:EST]
<DTEND>20100409000000[-5:EST]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20100407000000[-5:EST]
<TRNAMT>315.00
<FITID>201004070085470858H
<NAME>PROTEC. DECOUVERT 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100407000000[-5:EST]
<TRNAMT>-0.00
<FITID>201004070085470858G
<NAME>FRAIS PROT. DECOUV 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100407000000[-5:EST]
<TRNAMT>-315.00
<FITID>201004070085460858F
<NAME>CHEQUE NO 000000030 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100407000000[-5:EST]
<TRNAMT>-1694.48
<FITID>201004070085410858B
<NAME>INTERNET VIR.DEBIT 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100407000000[-5:EST]
<TRNAMT>-1481.97
<FITID>201004070085400858A
<NAME>INTERNET PAIEM/FAC 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20100407000000[-5:EST]
<TRNAMT>3000.00
<FITID>201004070085390858{
<NAME>COMPTE DIVERS EPARGNE PLA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100406000000[-5:EST]
<TRNAMT>-0.00
<FITID>201004060085440858E
<NAME>FR TENUE DE CPTE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100406000000[-5:EST]
<TRNAMT>-0.00
<FITID>201004060085440858D
<NAME>FR/ACHAT CARTE CLT 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100406000000[-5:EST]
<TRNAMT>-0.00
<FITID>201004060085440858C
<NAME>FRAIS TRANSACTION 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100401000000[-5:EST]
<TRNAMT>-40.58
<FITID>201004010085380857I
<NAME>COMPTE A PAYER NAUTILUS PLUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100401000000[-5:EST]
<TRNAMT>-169.94
<FITID>201004010085370857H
<NAME>ASSURANCE BIENS LA PERSONNELLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100401000000[-5:EST]
<TRNAMT>-48.82
<FITID>201004010085360857G
<NAME>ASSURANCE AUTO LA PERSONNELLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100401000000[-5:EST]
<TRNAMT>-87.38
<FITID>201004010085350857F
<NAME>ASSURANCE TD ASSURANCE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100401000000[-5:EST]
<TRNAMT>-847.30
<FITID>201004010085340857E
<NAME>VERS. PRET HYP. 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20100401000000[-5:EST]
<TRNAMT>1370.47
<FITID>201004010085330857D
<NAME>PMTS ENTREPRISES CPI080000001133
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20100331000000[-5:EST]
<TRNAMT>3256.25
<FITID>201003310085320857C
<NAME>PROTEC. DECOUVERT 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100331000000[-5:EST]
<TRNAMT>-0.00
<FITID>201003310085320857B
<NAME>FRAIS PROT. DECOUV 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100331000000[-5:EST]
<TRNAMT>-3256.25
<FITID>201003310085310857A
<NAME>COMPTE DIVERS MC CLEARING CDN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20100330000000[-5:EST]
<TRNAMT>193.28
<FITID>201003300085300857{
<NAME>PROTEC. DECOUVERT 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100330000000[-5:EST]
<TRNAMT>-193.28
<FITID>201003300085290856I
<NAME>FACTURE ELEC. HYDRO-QUEBEC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20100330000000[-5:EST]
<TRNAMT>100.00
<FITID>201003300085280856H
<NAME>PROTEC. DECOUVERT 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100330000000[-5:EST]
<TRNAMT>-0.00
<FITID>201003300085280856G
<NAME>FRAIS PROT. DECOUV 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100330000000[-5:EST]
<TRNAMT>-100.00
<FITID>201003300085270856F
<NAME>COMPTE DIVERS PBN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20100329000000[-5:EST]
<TRNAMT>23.60
<FITID>201003290085260856E
<NAME>PROTEC. DECOUVERT 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100329000000[-5:EST]
<TRNAMT>-0.00
<FITID>201003290085260856D
<NAME>FRAIS PROT. DECOUV 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100329000000[-5:EST]
<TRNAMT>-23.60
<FITID>201003290085250856C
<NAME>C/ACHAT SAQ23202 BOISBR
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00
<DTASOF>20100409000000[-5:EST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>0.00
<DTASOF>20100409000000[-5:EST]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>





