!Type:Bank
D03/25/10
T48.65
PPROT.DEC. S S CHRISTIAN L
^
D03/25/10
T-48.65
PC/ACHAT S S CHRISTIAN L
^
D03/25/10
T-0.00
PFRAIS PROT. DECOUV 
^
D03/25/10
T200.00
PPROT.DEC. 
^
D03/25/10
T-200.00
PG/RETRAIT 
^
D03/24/10
T-0.00
PFRAIS PROT. DECOUV 
^
D03/24/10
T217.40
PPROT.DEC. 
^
D03/24/10
T-217.40
PINTERNET PAIEM/FAC 
^
D03/22/10
T431.03
PPROTEC. DECOUVERT 
^
D03/22/10
T-0.00
PFRAIS PROT. DECOUV 
^
D03/22/10
T-315.00
PCHEQUE NO 000000029 
^
D03/22/10
T-315.00
PCHEQUE NO 000000950 
^
D03/22/10
T-315.00
PCHEQUE NO 000000949 
^
D03/22/10
T-13.32
PC/ACHAT DOLLARAMA #43
^
D03/22/10
T-370.96
PINTERNET PAIEM/FAC 
^
D03/22/10
T-225.64
PINTERNET PAIEM/FAC 
^
D03/19/10
T-246.58
PCOMPTE DIVERS GMAC DORVAL
^
D03/18/10
T1370.47
PPMTS ENTREPRISES CPI080000001131
^
D03/17/10
T-0.00
PFRAIS PROT. DECOUV 
^
D03/17/10
T25.10
PPROT.DEC. S S CHRISTIAN L
^
D03/17/10
T-25.10
PC/ACHAT S S CHRISTIAN L
^
D03/05/10
T-0.00
PFR TENUE DE CPTE 
^
D03/05/10
T-0.00
PFR/ACHAT CARTE CLT 
^
D03/05/10
T-0.00
PFRAIS TRANSACTION 
^
D03/04/10
T-1370.47
PINTERNET VIR.DEBIT 
^
D03/04/10
T1370.47
PPMTS ENTREPRISES CPI080000001129
^
D03/03/10
T193.28
PPROTEC. DECOUVERT 
^
D03/03/10
T-0.00
PFRAIS PROT. DECOUV 
^
D03/03/10
T-193.28
PFACTURE ELEC. HYDRO-QUEBEC
^
D03/02/10
T1824.74
PPROTEC. DECOUVERT 
^
D03/02/10
T-0.00
PFRAIS PROT. DECOUV 
^
D03/02/10
T-100.00
PCOMPTE DIVERS PBN
^
D03/02/10
T-1724.74
PCOMPTE DIVERS MC CLEARING CDN
^
D03/01/10
T40.58
PPROTEC. DECOUVERT 
^
D03/01/10
T-40.58
PCOMPTE A PAYER NAUTILUS PLUS
^
D03/01/10
T1153.44
PPROTEC. DECOUVERT 
^
D03/01/10
T-0.00
PFRAIS PROT. DECOUV 
^
D03/01/10
T-169.94
PASSURANCE BIENS LA PERSONNELLE
^
D03/01/10
T-48.82
PASSURANCE AUTO LA PERSONNELLE
^
D03/01/10
T-87.38
PASSURANCE TD ASSURANCE
^
D03/01/10
T-847.30
PVERS. PRET HYP. 
^






