OFXHEADER: 100
DATA: OFXSGML
VERSION: 102
SECURITY: TYPE1
ENCODING: USASCII
CHARSET: 1252
COMPRESSION: NONE
OLDFILEUID: NONE
NEWFILEUID: NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20100409003724[-5:EST]
<LANGUAGE>FRE
<INTU.BID>00014
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>972930000318
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<CCSTMTRS>
<CURDEF>CAD
<CCACCTFROM>
<ACCTID>972930000318
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20100409000000[-5:EST]
<DTEND>20100409000000[-5:EST]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20100407000000[-5:EST]
<TRNAMT>1481.97
<FITID>800000100201004070612406610
<NAME>PAIEMENT RECU MERCI !
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100406000000[-5:EST]
<TRNAMT>-115.23
<FITID>80000010020100406U407057544
<NAME>PASQUIER               ST-JEAN-S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100405000000[-5:EST]
<TRNAMT>-831.63
<FITID>80000010020100405U726079114
<NAME>FINANCIERE MANUVIE     TORONTO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100403000000[-5:EST]
<TRNAMT>-48.72
<FITID>80000010020100403U407085746
<NAME>FERRONNERIE HOULE 0039 SAINT-JEA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100401000000[-5:EST]
<TRNAMT>-38.02
<FITID>80000010020100401U726096092
<NAME>SHELL 76 CHEMIN DESQBS SAINT-JEA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100401000000[-5:EST]
<TRNAMT>-11.34
<FITID>80000010020100401U726062438
<NAME>PETROCAN 2525 GRANDE A BOISBRIAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100401000000[-5:EST]
<TRNAMT>-2.30
<FITID>80000010020100401U726096102
<NAME>SHELL 76 CHEMIN DESQBS SAINT-JEA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100329000000[-5:EST]
<TRNAMT>-90.35
<FITID>80000010020100329U396293874
<NAME>KING GEORGE ELECTRO    ST-HUBERT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100329000000[-5:EST]
<TRNAMT>-65.25
<FITID>80000010020100329U407056402
<NAME>PASQUIER               ST-JEAN-S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100329000000[-5:EST]
<TRNAMT>-58.00
<FITID>80000010020100329U726036258
<NAME>MASTER VOX ELECTRONIQU LONGUEUIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100327000000[-5:EST]
<TRNAMT>-45.57
<FITID>80000010020100327U407071562
<NAME>S S CHRISTIAN LACHANCE BOISBRIAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100325000000[-5:EST]
<TRNAMT>-31.05
<FITID>80000010020100325U396201760
<NAME>ALIMENTS JOHNVINCE     BOUCHERVI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100324000000[-5:EST]
<TRNAMT>-24.48
<FITID>80000010020100324U407091218
<NAME>FERRONNERIE HOULE 0039 SAINT-JEA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1362.00
<DTASOF>20100409000000[-5:EST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>-1362.00
<DTASOF>20100409000000[-5:EST]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>





