!Type:Bank
D03/02/10
T-1,724.74
PPAIEMENT CARTES CITI ENLIGNE 
^
D02/13/10
T29.34
PFERRONNERIE HOULE 0039 SAINT-JEAN-SU CAN 
^
D02/14/10
T21.42
PPETROCAN 2525 GRANDQPC BOISBRIAND    CAN 
^
D02/15/10
T110.91
PMAXI &amp; CIE #8958       ROSEMERE      CAN 
^
D02/15/10
T43.13
PBETONEL#944          0 ST EUSTACHE   CAN 
^
D02/15/10
T23.08
PC TELOSYSTEME/DISTRIBU MONTREAL      CAN 
^
D02/16/10
T26.68
PRONA LE REGIONAL #0408 SAINT-JEAN-SU CAN 
^
D02/17/10
T25.12
PSHELL 76 CHEMIN DESQBS SAINT-JEAN-S  CAN 
^
D02/18/10
T61.90
PBUREAU EN GROS #308    BOISBRAND     CAN 
^
D02/18/10
T33.85
PFUTURESHOP #677        BOISBRIAND    CAN 
^
D02/18/10
T58.87
PIGA EXTRA 8548         BOISBRIAND    CAN 
^
D02/19/10
T11.61
PSCORES BOUCHERVILLE    BOUCHERVILLE  CAN 
^
D02/20/10
T66.51
PHOME DEPOT #7224       SAINT-JEAN-SU CAN 
^
D02/20/10
T11.84
PJEAN COUTU #238    Q3J BOISBRIAND    CAN 
^
D02/20/10
T159.06
PIGA SUPERMARCHES J DAI BOISBRIAND    CAN 
^
D02/20/10
T43.66
PMAXI &amp; CIE 8678    QLC SAINT-JEAN-SU CAN 
^
D02/20/10
T29.29
PFERRONNERIE HOULE 0039 SAINT-JEAN-SU CAN 
^
D02/21/10
T33.06
PSHELL 76 CHEMIN DES PA SAINT-JEAN-S  CAN 
^
D02/21/10
T111.75
PRONA LE REGIONAL #0408 SAINT-JEAN-SU CAN 
^
D02/21/10
T26.68
PRONA LE REGIONAL #0408 SAINT-JEAN-SU CAN 
^
D02/21/10
T53.76
PPETROCAN 2525 GRANDE A BOISBRIAND    CAN 
^
D02/24/10
T42.09
PSHELL 76 CHEMIN DES PA SAINT-JEAN-S  CAN 
^
D02/24/10
T11.89
PSUPERMARCHE DJS COUSIN LONGUEUIL     CAN 
^
D02/26/10
T11.61
PSCORES BOUCHERVILLE    BOUCHERVILLE  CAN 
^
D02/26/10
T73.33
PPETROCAN 2525 GRANDE A BOISBRIAND    CAN 
^
D02/26/10
T9.00
PAFFAIRES PLUS        0 MARKHAM       CAN 
^
D02/26/10
T28.42
PSUPER MARCHE LAPLANTE  SAINT-JEAN-SU CAN 
^
D02/26/10
T78.99
PJOURNAL LES AFFAIRE  0 MARKHAM       CAN 
^
D02/27/10
T32.56
PEGGSTYLE DEJEUNER      BOISBRIAND    CAN 
^
D02/28/10
T212.75
PIGA EXTRA 8548         BOISBRIAND    CAN 
^
D03/01/10
T148.34
PWAL-MART               ST. JEAN      CAN 
^
D03/01/10
T45.32
PMAXI &amp; CIE 8678    QLC SAINT-JEAN-SU CAN 
^
D03/01/10
T12.17
PSTEAMPOWERED.COM       BELLEVUE      WA USD              11,24
^
D03/02/10
T45.45
PULTRAMAR           QPE LACHENAIE     CAN 
^
D03/02/10
T46.40
PMAXI &amp; CIE 8678    QLC SAINT-JEAN-SU CAN 
^
D03/03/10
T17.97
PZELLERS  047           SAINT-JEAN-SU CAN 
^
D03/03/10
T37.14
PDYNAMITE #71           SAINT-JEAN-SU CAN 
^
D03/04/10
T229.51
PJ P F FORMATION PROFES BOISBRIAND    CAN 
^
D03/05/10
T76.00
PSHELL 76 CHEMIN DES PA SAINT-JEAN-S  CAN 
^
D03/06/10
T118.54
PWAL-MART               ROSEMERE      CAN 
^
D03/06/10
T20.19
PFERRONNERIE HOULE 0039 SAINT-JEAN-SU CAN 
^
D03/06/10
T23.05
PPETROCAN 2525 GRANDQPC BOISBRIAND    CAN 
^
D03/07/10
T22.54
PIGA GROUPE PRO 40 8113 SAINT-JEAN-SU CAN 
^
D03/08/10
T277.17
PJEAN COUTU #238    Q3J BOISBRIAND    CAN 
^
D03/09/10
T71.82
PSUPER C ST JEAN        ST JEAN       CAN 
^
D03/10/10
T56.19
PPETROCAN 2525 GRANDE A BOISBRIAND    CAN 
^
D03/11/10
T56.05
PSHELL 76 CHEMIN DES PA SAINT-JEAN-S  CAN 
^
D03/11/10
T344.00
PCLIN.DENTAIRE L'ERABLI BOISBRIAND    CAN 
^
D03/13/10
T27.20
PLIBRAIRIE CARCAJOU     ROSEMERE      CAN 
^
D03/13/10
T75.96
PIGA EXTRA 8548         BOISBRIAND    CAN 
^
D03/15/10
T23.08
PC TELOSYSTEME/DISTRIBU MONTREAL      CAN 
^
